{
  "dependencies": {
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.487.0",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.2"
  },
  "name": "agriculture-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
  "build": "next build",
  "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
